<!DOCTYPE html>
<html lang="ptbr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: antiquewhite;
      }

      h1 {
        color: rgb(250, 1, 1);
        justify-content: center;
        text-align: center;
      }
      footer {
        color: rgba(0, 0, 0, 0.377);
        justify-content: center;
        text-align: center;
        margin: 200px;
      }
      h2 {
        color: rgb(21, 4, 177, 0.801);
        justify-content: center;
        text-align: center;
      }
      .p1 {
        color: rgba(21, 4, 177, 0.801);
        justify-content: center;
        text-align: center;
      }

      .imagem{
        display: flex;
        justify-content: center ;
        align-items: center;
      }
    
      h3{
        color: rgba(206, 15, 245, 0.801);
        justify-content: center;
        text-align: center;
      }
      
      .butao {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    background-color: rgb(26, 255, 26);
    color: black;
    border-radius: 10px;
    width: 200px;
    height: 60px;
    position: absolute;
    left: 41.5%;
    top: 45%;
}

.abc {
    display: flex; 
    justify-content: center;
    align-items: center;
    text-decoration: none; 
    width: 100%;      
    height: 100%;  
    position: absolute; 
    top: 50%;         
    left: 50%;        
    transform: translate(-50%, -50%); 
}



    

    </style>
    <title>Hello World</title>
  </head>
  <body>
    <h1>Hello World - H1</h1>

    <h2>Titulo - H2</h2>
    <p class="p1">
      Os titulos são <b><i>hierárquicos</i></b> que nomeiam cabeçalhos dentro do
      nosso site, lembra os titulos de documentos WORD.
    </p>
    <h3>Imagem

    </h3>
    <div class="imagem">

        <img src="code.jpeg" alt ="" style="height: 400px; width: auto;">
    </div>
    
    <h3> Links</h3>
    <a href="https://www.youtube.com" style="text-align: center;  display: flex; justify-content:  center; align-items: center; "> Youtube</a>
    <a href="https://www.instagram.com/" style="text-align: center;  display: flex; justify-content:  center; align-items: center; "> Instagram</a>

   
        <a href="https://chatgpt.com" class="">
            <button class="butao">Navegar no chat gpt</button>
        </a>    
   

    <footer>marlon the dev</footer>
  </body>
</html>
